
<style>

    
.contenedor_publi_empresa_busqueda{
  display:flex;
  flex-direction: row;
  flex-flow: nowrap;
  background-color:#f3f3f3; 
  justify-content: space-between;
  align-items: center;
  font-size: 96%;
  flex-grow: inherit;
flex-wrap:wrap;
position: fixed;
bottom:0;
color:#2b29299d;
height: 2rem;
padding: 0.5rem;
padding-right:25rem;
font-family: Arial;
margin-right:auto;
width:40%;

}


.Publicidad{
  justify-self: flex-start;
  margin-left:2rem;
margin-right:25px;

}

.Empresa{
  justify-self: center;
  margin-right:25px;

}


.busqueda{
  justify-self: flex-end;
}


.contenedor_config_termes_privacitat{

display:flex;
flex-direction: row;

background-color:#f3f3f3; 
justify-content:flex-end;
align-items: center;
font-size: 96%;

width:30%;
color:#2b29299d;
height: 2rem;
padding: 0.5rem;
padding-right:25rem;
font-family: Arial;
margin-left:auto;
position: fixed;
bottom:0;
margin-left:1150px;

}
.Informacion{
  margin-right:auto;
  margin-left:2rem;
  order:1;
}
.Privacidad{

justify-self: flex-end;
margin-right:25px;
margin-left:2rem;

}

.terminos{
    
justify-self: flex-end;
margin-right:25px;
}

.config{
justify-self: flex-end;
margin-right:2rem;
}
    





    .LUPA{
        order:1;
      justify-self: flex-start;
      margin-right:auto;
      align-self: center;
    }
        
    .TECLAT{
        order:2;
      justify-self: flex-end;
      margin-left: auto;
      align-self: center;
    
      
    }
    
    
    .MICRO{
    order:3;
      position:relative;
      align-self: center;
    
      left:43.5%;
      transform: translate(-100%,0);
    }
    .CAMARA{
        order:4;
      justify-self: flex-end;
    margin-left: auto;
    
    margin-right:10px;
    align-self: center;
    
    }
    </style>
    <!DOCTYPE html>
    <html lang="ca">
    
    <head>
    
    
        <meta charset ="utf-8">
        <title>Practica 8</title>
        <link rel="stylesheet" href="cssAleP8.css">
    </head>
    
    <body>
    
        <header>
            <div class="Contenerdor1">
    
                            <div class="div_item1 item1">Sobre Google</div>
                             <div class="div_item2">Tenda</div>
    
            </div>
    
            <div class="container2">
    
                   <div class="item1_c2">Gmail</div>
                   <div class="item2_c2">Imatges</div>
                   <div class="item3_c2">
    
                    <img src="botones.JPG">
                   </div>
                   <div class="item4_c2">Inicia la sesió</div>
    
             </div>
    
                     
    
        </header>
    
        <section class="section_centro">
    
            <div class="contenedor_google">
    
    
                <div class="google">G</div>
                <div class="letraO">o</div>
                <div class="letra_o">o</div>
                <div class="g">g</div>
                <div class="l">l</div>
                <div class="e">e</div>
    
            
    
    
            </div>
    
            <div class="buscador">
    
                <img class="LUPA" src="lupa.JPG" > 
                
                <img class="MICRO" src="microfono.JPG">
                <img class="CAMARA" src="camara.JPG">
    
    
            </div>
    
            <div class="contenedor_cata_caste_ingles"> 
    
            <div class="Cerca_de_google"> Cerca de Google</div>        <div class="segur_k_tinc_sort"> Segur que tinc sort</div>
    
        </div>
    
            <div class="idiomas">Google disponible en: <a href="htmlA.html">Español </a> <a href="htmlAngles.html">anglès</a>
                
            
            </div>
    
        </section>
      
     <footer>

        <!--   barra gris de españa-->
        <div class="container3">
    
           <div class="esp">Espanya</div>
        </div>

            <!--barra gris de info/publicidad/empresa/cerca/privacitat,
                termes, configuracio
            -->
<div class="contenedor_publi_empresa_busqueda">  
    <span class="Informacion"><a>Informació</a></span>
    <span class="Publicidad">Publicitat</span>
   <span class="Empresa">Empresa</span>
   <span class="busqueda">Com funciona la Cerca</span>
</div>



<div class="contenedor_config_termes_privacitat"> 
   
   <span class="Privacidad">Privadesa</span>
   <span class="terminos">Condicions</span>
   <span class="config">Configuració</span></div>
        
        <!-- 
    
        <div class="contenedor_abajo">
            <span class="Informacion"><a>Informació</a></span>
            <span class="Publicidad"><a>Publicitat</a></span>
            <span class="Empresa"><a>Empresa</a></span>
            <span class="busqueda"><a>Com funciona la Cerca</a></span>
    
    
               
            <span class="Privacidad"><a>Privadesa</a></span>
            <span class="terminos"><a>Condicions</a></span>
            <span class="config"><a>Configuració</a></span>
            
       
    </div>
    
-->
    
    <!--    <div class="contenedor_medio">
    
      
    
    </div>
    
    <div class="contenedor_derecho">
    
       
    
    </div>     -->
    
     </footer>
       
    
    
    </body>
    
    
    </html>
    
    
    
    
    
    