<style>

    /*
    
    
    .ad{
    
        margin-right:auto;
        margin-left:2rem;
        order:1;
    }
    .business{
     
        margin-right:auto;
        margin-left:20px;
        order:2;
    }
    
    .search{
     
        order:3;
        margin-right:auto;
    
    }
    
    .privacy{
    
    justify-self: flex-end;
    margin-left:auto;
    order:6;
    
    }
    
    .terms{
    
    justify-self: flex-end;
    margin-left:auto;
    order:7;
    
    }
    
    .setings{
        justify-self: flex-end;
        margin-left:auto;
        order:8;
     
    }
    
    
    
    .hojita{
        order:4;
        align-self:center;
      position:absolute;
      left:41.5%;
    }
    .carbon{
        order:5;
      position:absolute;
      left:50%;
     transform: translate(-80%,0);
    }*/
    </style>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
    
    
        <meta charset ="utf-8">
        <title>
           
            Practica 8</title>
        <link rel="stylesheet" href="cssAleP8.css">
    </head>
    
    <body>
    
        <header>
          
            <div class="Contenerdor1">
    
                            <div class="div_item1 item1">About Google</div>
                             <div class="div_item2">Store</div>
    
            </div>
       <div class="container2">
    
                   <div class="item1_c2"><a >Gmail</a></div>
                   <div class="item2_c2"><a >Images</a></div>
                   <div class="item3_c2">
    
    
                    <img src="botones.JPG">
                   </div>
                   <div class="item4_c2">Log in</div>
    
    
             </div>
    
                     
    
        </header>
    
        <section class="section_centro">
    
            <div class="contenedor_google">
    
    
                <div class="google">G</div>
                <div class="letraO">o</div>
                <div class="letra_o">o</div>
                <div class="g">g</div>
                <div class="l">l</div>
                <div class="e">e</div>
    
            
    
    
            </div>
    
            <div class="buscador">
    
    
                <img class="lupa" src="lupa.JPG" > 
                <img class="micro" src="microfono.JPG">
                <img class="cam" src="camara.JPG">
    
            </div>
    
            <div class="contenedor_cata_caste_ingles"> 
    
                <div class="Cerca_de_google"> Search with Google</div>        <div class="segur_k_tinc_sort"> I'm going to be lucky</div>
        
            </div>
    
            <div class="idiomas">Google available in: <a href="htmlA.html">Español</a> <a href="htmlCatalan.html">català</a>  
               
                
            
            </div>
    
        </section>
      
     <footer>
        <div class="container3">
    
           <div class="esp">Spain</div>
        </div>

        
<div class="contenedor_publi_empresa_busqueda">  
    <span class="Publicidad">Advertising</span>
   <span class="Empresa">Business</span>
   <span class="busqueda">How Search works</span>
</div>

<div class="contenedor_hoja_carbono">   
   <span class="hoja">

   <img src="hoja.png">
</span>


<span class="carbono">Carbon neutral since 2007</span>
</div>

<div class="contenedor_config_termes_privacitat"> 
   
   <span class="Privacidad">Privacy</span>
   <span class="terminos">Terms</span>
   <span class="config">Settings</span></div>
        
    
        <!--     
    
        <div class="contenedor_abajo">
           
            <span class="Publicidad"><a >Advertising</a></span>
            <span class="Empresa"><a>Business</a></span>
        
            <span class="busqueda"><a >How Search works</a></span> 
            <span class="hoja">
    
                <img src="hoja.png">
            </span>
            <span class="carbono"><a >Carbon neutral since 2007</a></span> 
            <span class="Privacidad"><a>Privacy</a></span>
            <span class="terminos"><a>Terms</a></span>
            <span class="config"><a>Settings</a></span>
            
       
    </div>
-->
    
    
     </footer>
       
    
    
    </body>
    
    
    </html>
    
    
    
    
    
    